<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Theme</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }

    .container {
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"] {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 95%;
    }

    .button-container {
      display: flex;
      justify-content: flex-end;
    }

    button {
      width: auto;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 10px;
    }

    button:hover {
      background-color: #0056b3;
    }

    .button-container a {
      text-decoration: none;
      color: #fff;
      padding: 10px;
      background-color: #dc3545;
      border-radius: 5px;
      margin-left: 10px;
    }

    .button-container a:hover {
      background-color: #c82333;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Create a New Theme</h1>
  <form action="/createTheme" method="post">
    <label for="name">Theme Name:</label>
    <input type="text" id="name" name="name" required>

    <div class="button-container">
      <button type="submit">Create Theme</button>
    </div>
  </form>
</div>
</body>
</html>
